# todo-list-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sample/momox/todoapp/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sample/momox/todoapp/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/example/android/sample/momox/todoapp/data/: Task.kt  TasksDao.kt  TasksDataSource.kt  TasksLocalDataSource.kt  TasksRepository.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/sample/momox/todoapp/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/android/sample/momox/todoapp/edit/: AddEditTaskContract.kt  EditActivity.kt  EditFragment.kt  EditPresenter.kt
app/src/main/java/com/example/android/sample/momox/todoapp/main/: MainActivity.kt  ToDoListContract.kt  ToDoListFragment.kt  ToDoListPresenter.kt  ToDoTaskAdapter.kt  ToDoTaskListener.kt  ToDoTaskViewHolder.kt
app/src/main/java/com/example/android/sample/momox/todoapp/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/example/android/sample/my/todoapp/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/example/android/sample/my/todoapp/data/: Task.kt  TasksDao.kt  TasksDataSource.kt  TasksLocalDataSource.kt  TasksRepository.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/sample/my/todoapp/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/android/sample/my/todoapp/edit/: AddEditTaskContract.kt  EditActivity.kt  EditFragment.kt  EditPresenter.kt
app/src/main/java/com/example/android/sample/my/todoapp/main/: MainActivity.kt  ToDoListContract.kt  ToDoListFragment.kt  ToDoListPresenter.kt  ToDoTaskAdapter.kt  ToDoTaskListener.kt  ToDoTaskViewHolder.kt
app/src/main/java/com/example/android/sample/my/todoapp/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  fragment_detail.xml  fragment_edit.xml  task_item.xml  todolist_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/sample/momox/todoapp/: MockitoKotlinHelpers.kt
app/src/test/java/com/example/android/sample/momox/todoapp/main/: MainListPresenterTest.kt  ToDoListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
